<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARITHMETIC HERO</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img width="150px" class="logo" src="/images/dccomics/dcLogo.png" alt="Comic Book company logo, either DC or Marvel">
        </div>
        <div class="header-title">
            <h1>ARITHMETIC HERO</h1>
        </div>
        <div id="icons">
            <div id="icon-day">
                <i class="fas fa-moon fa-2x"></i>
            </div>
            <div id="icon-night">
                <i class="fas fa-sun fa-2x"></i>
            </div>
            <div id="icon-shuffle">
                <i class="fas fa-random fa-2x"></i>
            </div>
        </div>
    </header>
    <section id="examples">
        <div class="example">
            <h3>Level 1</h3>
            <p>Addition</p>
            <p class="example-equation">Example: 5 + 2 = 7</p>
        </div>
        <div class="example">
            <h3>Level 2</h3>
            <p>Substraction</p>
            <p class="example-equation">Example: 9 - 7 = 2</p>
        </div>
        <div class="example">
            <h3>Level 3</h3>
            <p>Multiplication</p>
            <p class="example-equation">Example: 5 * 5 = 25</p>
        </div>
        <div class="example">
            <h3>Level 4</h3>
            <p>Division</p>
            <p class="example-equation">Example: 6 / 2 = 3</p>
        </div>
    </section>
    <main>
        <div id="char1-container">
            <img style="width: 300px;" class="character" src="/images/dccomics/batman.png" alt="">
        </div>

        <div id="btn-start-container">
            <button id="btn-start" class="btn-home">Start</button>
        </div>

        <div id="char2-container">
            <img style="width: 300px;" class="character" src="/images/dccomics/wonder-woman.png" alt="">
        </div>
        
        <div id="btn-rules-container">
            <button id="btn-rules" class="btn-home">Rules</button>
        </div>

        <section id="modal-rules">
            <h4>RULES OF THE GAME</h4>
            <ul>
                <li>Player will go through 4 levels</li>
                <li>Level 1 is based on Addition, 2 substraction</li>
                <li>Level 3 is on multiplication, 4 division</li>
                <li>Level 1 is 30 seconds long</li>
                <li>Level 2 is 30 seconds long</li>
                <li>Level 3 is 45 seconds long</li>
                <li>Level 4 is 45 seconds long</li>
                <li>Each right answer is worth 1 point</li>
                <li>Each wrong answer deducts 2 points</li>
        </ul>
        </section>

        <div id="char3-container">
            <img style="width: 300px;" class="character" src="/images/dccomics/superman.png" alt="">
        </div>
    </main>
    <footer>
        <p>© Joshua Duke 2023</p>
    </footer>

    <script src="https://kit.fontawesome.com/5438fccc05.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="/scripts/index.js"></script>
</body>
</html>